<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="app.component.css">
  <title>Form 1</title>
</head>
<body>
<form class="form">
    <table>
        <div class="side">
          <tr>
            <td>
                Medicine Name
            </td>
            <td>
                <input type="text">
            </td>
        </tr>
        <tr>
          <td>
                Component 1
          </td>
          <td>
                <input type="text">
          </td>
        </tr>
        <tr>
          <td>
            Component 2
          </td>
          <td>
                <input type="text">
          </td>
        </tr>
        <tr>
          <td>
            Component 3
          </td>
          <td>
            <input type="text">
          </td>
        </tr>
        <tr>
          <td>
            Component 4
          </td>
          <td>
            <input type="text">
          </td>
        </tr>
        <tr>
          <td>

          </td>
          <td>
            <style>
              input[type=text]{
                width:100%;
                border:4px solid #aaa;
                border: 2px solid black;
                border-radius:2px;
                margin:8px 0;
                outline:none;
                box-sizing:border-box;
                background-color: lightgray;
              }
            </style>
          </td>
        </tr>
        </div>
        <div class="zero">
          <tr>
            <td>
              <input type="submit" value="SAVE" sixe="30" placeholder="SAVE">
            </td>
            <td>
              <style>
                input[type=submit]{
                  width:100%;
                  border:4px solid #aaa;
                  border: 2px solid black;
                  border-radius:2px;
                  margin:8px 0;
                  outline:none;
                  box-sizing:border-box;
                  background-color: darkgray;
                }
              </style>
            </td>
          </tr>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div class=akash>
          <tr>
            <td>
              Search components
            </td>
            <td>
              <input type="text" value="D3">
            </td>
          </tr>
        </div>
        <div class="one">
          <tr>
            <td>
              Shell cal
            </td>
          </tr>
          <tr>
            <td>
              <input type="radio" value="calcium" name="population"><span class ="rad">Clacium</span>  
              <input type="radio" value="Coimbatore" name="population"><span class ="rad">vitamin</span> 
              <input type="radio" value="Salem" name="population"><span class ="rad">oyster shell</span>
              <input type="radio" value="Salem" name="population"><span class ="rad">Titanium Oxide</span>  
            </td>
          </tr>
        </div>
        <br>
        <br>
        <div class="two">
          <tr>
            <td>
              Celli cal
            </td>
          </tr>
          <tr>
            <td>
                <input type="radio" value="calcium" name="population"><span class ="rad">Clacium</span>  
                <input type="radio" value="Coimbatore" name="population"><span class ="rad">vitamin</span> 
                <input type="radio" value="Salem" name="population"><span class ="rad">oyster shell</span>
                <input type="radio" value="Salem" name="population"><span class ="rad">Titanium Oxide</span>  
            </td>
          </tr>
        </div>
    </table>
</form>
</body>
</html>